

body {
    font-family:'Helvetica','Arial', sans-serif;
    background-color: #e7e7e7;
    color: #333;
    margin: 0;
    padding: 0;
    font-size: 1em;
}
button {
    font-size: 1em;
}

.hidden {
    display: none;
}


table {
    border-collapse: collapse;
    width: 100%;
    /* margin-top: 20px; */
    font-size: 1em;
}

table {
    border-radius: 4px;

}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 12px;
    text-align: left;
}

th {
    background-color: #668db7;
    color: #fff;
    font-size: .8em;
    font-weight: 500;
}

td {
    background-color: #fff;
}

h5 {
    margin: 6px 0 8px 0;
}

.h5-minor {
    font-size: 0.75em;
    color: #666;
    font-weight: 400;
}

.select_level{
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
    
    font-size: 1.0em!important;
    background-color: #daf1ff;
}

.select_level option {
    font-size: 1.0em!important;
}

.container {
    max-width: 800px;
    margin: 40px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}




.question-title {
    margin: 15px 0 0 0;
}

.countHighlight {
    font-size: 1.2em;
    font-weight: bold;
    padding: 0 4px;
    color: red;
}

.answer_btn {
    float: right;
    margin-top: 20px;
    width: 100%;
    background-color: #5ebd75;
    color: #fff;
    padding: 10px;
    font-size: 1em;
    font-weight: bold;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
    width: 40%;
}

.answer_btn_2 {
    float: right;
    margin-top: 20px;
    width: 100%;
    background-color: #65b0ff;
    color: #fff;
    padding: 10px;
    font-size: 1em;
    font-weight: bold;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
    width: 40%;
}

.odd {
    background-color: #f2f2f2;
}
.even {
    background-color: #fff;
}

.pensum-title {
    margin: 10px 0;
}

.breaker {
    margin: 30px 20px;
    border-top: 1px solid #dedede;
}

.breaker_2 {
    margin: 20px 0;
    border-top: 1px solid #dedede;
}
.hint {
    font-size: .9em;
}




.logo {
    width: 50px;
    height: auto;
}

.um-yang {
    width: 24px;
    height: 24px;
}


.header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
.title {
    font-weight: 300;
    text-transform: uppercase;
    margin: 0 0 0 20px;
}
.sub_title{
    margin-left: 20px;
    font-size: 1.5em;
    letter-spacing: 5px;
}

.info_button {
    width: 40px; 
    height:40px; 
    border: none;
    text-align: center;
    background-color: transparent;
    cursor: pointer;
    margin-right: 40px;
    margin-bottom: 10px;
    font-size: 1.3em;
    position: relative;
    padding: 0;
    position: relative;
}

.info_button::after{
    content: attr(info-text);
    position: absolute;
    font-size: 0.5em;
    white-space: nowrap;
    top: 100%;
    left: -100%;
    text-align: center;
    width: 60px;
    transform: translateX(50%);
}



.gwe-container {
    background-color: #333;
    position: relative;
}

.gwe-keyword-arc {
    position: absolute; 
    top: 50px;
    left: 140px;
    rotate: 5deg;
}

.gwe-keyword-bobble {
    flex: 0 0 50%;
    box-sizing: border-box;
}

.flex-container {
    display: flex;
}

.modal-container{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.modal_content {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    width: 80%;
    max-width: 800px;
    position: relative;
    z-index: 10000;
}

/* .gwe_info {
    text-align: center;
    font-size: 10em;
    margin: 0;
} */

.gwe-size {
    font-size: 1.5em;
    margin: 0;
}

.close_btn {
    font-size: 1.5em;
    color: #333;
    cursor: pointer;
    border: none;
    background-color: transparent;
    position: absolute;
    top: 10px;
    right: 10px;
}

.cta-button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 8px 24px 8px 16px;
    color: #fff;
    background-color: #668db7;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    margin-bottom: 6px;
}





.cta-button::before {
    content: "ðŸŽ“";
    margin-right: 8px; 
}


.test-button {
    padding: 5px 20px;
    margin: 5px 0;
    border: none;
    border-radius: 3px;
}

.radio_button {
    margin: 10px 0;
}

.radio_button input[type="radio"] {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    width: 20px;
    height: 20px;
    border: 1px solid #ccc;
    border-radius: 50%;
    outline: none;
    cursor: pointer;
    margin-right: 10px;
    position: relative;
    transition: background-color 0.3s, border-color 0.3s
}

.radio_button input[type="radio"]::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 50%; 
    height: 50%;
    background-color: transparent;
    border-radius: 50%;
    transform: translate(-50%, -50%) scale(0);
    transition: transform 0.3s, background-color 0.3s;
    
}

.radio_button input[type="radio"]:checked::before {
    background-color: #668db7;
    transform: translate(-50%, -50%) scale(1);
}

.radio_button input[type="radio"]:focus {
    box-shadow: 0 0 0 3px rgba(102, 141, 183, 0.3);
}

.radio_button label {
    cursor: pointer;
}

.rules {
    margin: 20px 0;
}

.clear {
    clear: both;
}


.gwe-on-list {
    position: relative;
    display: flex; 
    align-items: center;
    line-height: 1;
    font-size: 1em;
    width: auto;
}

.gwe-on-list::before {
    content: attr(gwe-emoji);
    font-size: 2em; 
    line-height: 1;
    margin-right: 5px;
    margin-left: -40px;
    margin-top: -4px;
}

.gwe-on-list-name {
    font-size: 1em; 
    line-height: 1;
    margin-left: 5px; 
    font-weight: bold;
    margin-right: 5px;
}

.gwe-on-list-name-element {
    font-size: 0.85em;
    color: #666;
    font-weight: normal;
    padding-top: 2px;
    
}



.relative {
    position: relative;
}

.nav-container {
    padding: 20px 20px 0 20px;
}

.page_btn {
    width:  40px;
    height: 40px;
    border-radius: 50%;
    border: none;
    background-color: transparent;
    /* font-size: 1em; */
    color: #525252;
    cursor: pointer;
}

.prev_btn {
    float: left;
}

.next_btn {
    rotate: 180deg;
    float: right;
}


.overview-container {
    display: grid; /* Use grid layout for 2-column structure */
    grid-template-columns: repeat(2, 1fr); /* Two equal-width columns */
    gap: 20px; /* Gutter between cards */
    margin-top: 20px;
}

.card {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 16px;
    background-color: #f9f9f9;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}


.header-container {
    position: sticky; 
    top: 0;
    z-index: 1000;
    background-color: #fff; 
    padding: 10px 0; 
}


/* CARDS */

.gwe-symbol {

    font-size: 8em;
    line-height: 70px;
    text-align: left;
    background-color: #333;
    height: 95px;
    margin-top: 15px;
    overflow-y: hidden;
    position: relative;
    color: white;

}



/* .gwe-symbol {

    font-size: 8em;
    line-height: 60px;
    text-align: center;
    background-color: pink;
    height: 80px;
    margin-top: 15px;
    overflow-y: hidden;
    position: relative;

} */

.gwe-symbol::after {
    content: attr(gwe-name);
    position: absolute;
    font-size: 30%;
    top: 30px;
    font-weight: 300;
}

.pensum-container {
    display: grid; 
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
    gap: 20px; 
    border-radius: 8px; 
}

.pensum-content {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 16px 16px 24px 16px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    font-size: .9em;
    position: relative;
}

.content-emoji {
    position: absolute;
}

.emo-symbols {
    position: absolute;
    top: -7px;
    left: -30px;
}
.emo-tri {
    font-size: 1.36em!important;
}
.emo-eye {
    position: absolute;
    top: 18px;
    left: 8px;
    font-size: .45em!important;
}

.strong {
    right: 20px;
    top: 10px;
    font-size: 1.75em;
}

.strong span {
    position: absolute;
    font-size: 0.9em !important;
    left: -15px;
    top: -4px;
}

.hand {
    right: 20px;
    top: 10px;
    font-size: 1.75em;
}

.hand span {
    position: absolute;
    font-size: 0.9em !important;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 50%;
    color: #333;
    font-weight: 900;
    font-size: 0.55em!important;
    text-align: center;
    line-height: 14.2px;
    width: 15px;
    height: 15px;
    right: -3px;
    top: -3px;
}

.pensum-section-head {
    font-size: 1.25em;
    margin-bottom: 10px;
    color: #333;
}

.pensum-content div {
    color: #555;
}

.pensum-content div:last-child {
    margin-bottom: 0;
}


.grid-container {
    display: grid;
    grid-template-columns: 2fr 1fr; 
    gap: 10px 0;
    align-items: stretch; 
    text-align: left; 
    
}

.grid-column {
    display: flex;
    flex-direction: column; 
    align-items: center; 
    justify-content: center; 
    height: 100%; 
    background-color: #e9e9e9;
    padding: 3px;
}

.grid-column > div {
    width: 90%;
}

.pensum-value {
    /* font-size: 1.05em!important; */
    font-weight: bold;
    /* padding-left: 20px; */
}

.danish {
    color: #808080!important;
    font-size: 0.9em!important;
    font-weight: 400!important;
}

.no-mb {
    margin-bottom: 0!important;
    /* font-size: 0.9em!important; */
}



.grid-button {
    display: contents;
    text-align: left;
    /* font-size: 0.9em; */
}


.p5tb   { padding: 5px 0  }
.p8tb   { padding: 8px 0  }
.p10tb  { padding: 10px 0 }

